/ipv6 firewall address-list
add list=VN6 address=2001:df5:ed40::/48
add list=VN6 address=2402:1e60::/32
add list=VN6 address=2402:1ea0::/32
add list=VN6 address=2001:df5:e940::/48
add list=VN6 address=2001:df5:e6c0::/48
add list=VN6 address=2001:df5:e3c0::/48
add list=VN6 address=2001:df5:dbc0::/48
add list=VN6 address=2001:df5:d740::/48
add list=VN6 address=2001:df5:d6c0::/48
add list=VN6 address=2001:df5:d040::/48
add list=VN6 address=2001:df5:d0c0::/48
add list=VN6 address=2001:df5:d140::/48
add list=VN6 address=2001:df5:cbc0::/48
add list=VN6 address=2001:df5:cc40::/48
add list=VN6 address=2001:df5:c340::/48
add list=VN6 address=2001:df5:c3c0::/48
add list=VN6 address=2001:df5:c2c0::/48
add list=VN6 address=2001:df5:c1c0::/48
add list=VN6 address=2001:df5:c440::/48
add list=VN6 address=2001:df5:bdc0::/48
add list=VN6 address=2001:df5:b1c0::/48
add list=VN6 address=2001:df5:b240::/48
add list=VN6 address=2001:df5:a540::/48
add list=VN6 address=2001:df5:aac0::/48
add list=VN6 address=2001:df5:9a40::/48
add list=VN6 address=2001:df5:9240::/48
add list=VN6 address=2001:df5:82c0::/48
add list=VN6 address=2001:df5:8340::/48
add list=VN6 address=2001:df5:7c40::/48
add list=VN6 address=2001:df5:7cc0::/48
add list=VN6 address=2402:4e0::/32
add list=VN6 address=2406:e4c0::/32
add list=VN6 address=2401:c760::/32
add list=VN6 address=2001:df5:7340::/48
add list=VN6 address=2001:df5:73c0::/48
add list=VN6 address=2001:df5:7440::/48
add list=VN6 address=2001:df5:6640::/48
add list=VN6 address=2001:df5:67c0::/48
add list=VN6 address=2001:df5:66c0::/48
add list=VN6 address=2001:df5:54c0::/48
add list=VN6 address=2001:df5:43c0::/48
add list=VN6 address=2001:df5:4dc0::/48
add list=VN6 address=2001:df5:4ec0::/48
add list=VN6 address=2001:df5:4840::/48
add list=VN6 address=2001:df5:4a40::/48
add list=VN6 address=2001:df5:4ac0::/48
add list=VN6 address=2001:df5:2bc0::/48
add list=VN6 address=2001:df5:2c40::/48
add list=VN6 address=2001:df5:2cc0::/48
add list=VN6 address=2001:df5:2d40::/48
add list=VN6 address=2001:df5:2dc0::/48
add list=VN6 address=2001:df5:33c0::/48
add list=VN6 address=2001:df5:26c0::/48
add list=VN6 address=2001:df5:1ac0::/48
add list=VN6 address=2001:df5:1b40::/48
add list=VN6 address=2001:df5:dc0::/48
add list=VN6 address=2001:df5:e40::/48
add list=VN6 address=2001:df5:ec0::/48
add list=VN6 address=2001:df5:1340::/48
add list=VN6 address=2001:df4:fc40::/48
add list=VN6 address=2001:df5:d40::/48
add list=VN6 address=2001:df4:f5c0::/48
add list=VN6 address=2001:df4:f540::/48
add list=VN6 address=2001:df4:e740::/48
add list=VN6 address=2001:df4:e7c0::/48
add list=VN6 address=2001:df4:e8c0::/48
add list=VN6 address=2001:df4:eac0::/48
add list=VN6 address=2001:df4:eb40::/48
add list=VN6 address=2001:df4:ee40::/48
add list=VN6 address=2001:df4:eec0::/48
add list=VN6 address=2001:df4:ef40::/48
add list=VN6 address=2404:ef80:0000::/48
add list=VN6 address=2001:df4:c240::/48
add list=VN6 address=2001:df4:e2c0::/48
add list=VN6 address=2001:df4:d940::/48
add list=VN6 address=2001:df4:d9c0::/48
add list=VN6 address=2001:df4:da40::/48
add list=VN6 address=2001:0df4:c400::/48
add list=VN6 address=2001:df4:ddc0::/48
add list=VN6 address=2001:df4:de40::/48
add list=VN6 address=2001:df4:d5c0::/48
add list=VN6 address=2001:df4:d7c0::/48
add list=VN6 address=2001:df4:d8c0::/48
add list=VN6 address=2001:df4:cb40::/48
add list=VN6 address=2001:df4:cbc0::/48
add list=VN6 address=2001:df4:cf40::/48
add list=VN6 address=2001:df4:cfc0::/48
add list=VN6 address=2001:df4:d040::/48
add list=VN6 address=2001:df4:cec0::/48
add list=VN6 address=2001:df4:c340::/48
add list=VN6 address=2001:df4:c9c0::/48
add list=VN6 address=2001:df4:b840::/48
add list=VN6 address=2001:df4:ba40::/48
add list=VN6 address=2001:df4:bac0::/48
add list=VN6 address=2001:df4:bb40::/48
add list=VN6 address=2001:df4:bbc0::/48
add list=VN6 address=2001:df4:d5c0::/48
add list=VN6 address=2001:df4:b1c0::/48
add list=VN6 address=2001:df4:b240::/48
add list=VN6 address=2001:df4:b2c0::/48
add list=VN6 address=2001:df4:b340::/48
add list=VN6 address=2001:df4:b3c0::/48
add list=VN6 address=2001:df4:b440::/48
add list=VN6 address=2001:df4:b4c0::/48
add list=VN6 address=2001:df4:a8c0::/48
add list=VN6 address=2001:df4:a940::/48
add list=VN6 address=2001:df4:a9c0::/48
add list=VN6 address=2001:df4:aa40::/48
add list=VN6 address=2001:df4:a640::/48
add list=VN6 address=2001:df4:acc0::/48
add list=VN6 address=2001:df4:a240::/48
add list=VN6 address=2001:df4:9b40::/48
add list=VN6 address=2001:df4:9bc0::/48
add list=VN6 address=2001:df4:9c40::/48
add list=VN6 address=2001:df4:a2c0::/48
add list=VN6 address=2001:df4:a340::/48
add list=VN6 address=2001:df4:89c0::/48
add list=VN6 address=2001:df:8ac0::/48
add list=VN6 address=2001:df4:8b40::/48
add list=VN6 address=2001:df4:94c0::/48
add list=VN6 address=2001:df4:9540::/48
add list=VN6 address=2001:df4:95c0::/48
add list=VN6 address=2001:df4:8cc0::/48
add list=VN6 address=2001:df4:8d40::/48
add list=VN6 address=2001:df4:9640::/48
add list=VN6 address=2001:df6:7000::/48
add list=VN6 address=2001:df4:9440::/48
add list=VN6 address=2001:df4:9940::/48
add list=VN6 address=2001:df4:9cc0::/48
add list=VN6 address=2001:df4:9d40::/48
add list=VN6 address=2001:df4:9dc0::/48
add list=VN6 address=2001:df4:9e40::/48
add list=VN6 address=2001:df4:9ec0::/48
add list=VN6 address=2001:df4:9f40::/48
add list=VN6 address=2401:d460::/32
add list=VN6 address=2001:df4:8740::/48
add list=VN6 address=2001:df4:8640::/48
add list=VN6 address=2001:df4:8240::/48
add list=VN6 address=2001:df4:7f40::/48
add list=VN6 address=2001:df4:7fc0::/48
add list=VN6 address=2001:df4:7ec0::/48
add list=VN6 address=2001:df4:80c0::/48
add list=VN6 address=2001:df4:7cc0::/48
add list=VN6 address=2001:df4:7dc0::/48
add list=VN6 address=2001:df4:7d40::/48
add list=VN6 address=2001:df4:8040::/48
add list=VN6 address=2001:df4:7e40::/48
add list=VN6 address=2001:df4:71c0::/48
add list=VN6 address=2001:df4:7240::/48
add list=VN6 address=2001:df4:72c0::/48
add list=VN6 address=2001:df4:7340::/48
add list=VN6 address=2001:df4:73c0::/48
add list=VN6 address=2001:df4:70c0::/48
add list=VN6 address=2001:df4:70c0::/48
add list=VN6 address=2001:df4:7040::/48
add list=VN6 address=2001:df4:6fc0::/48
add list=VN6 address=2001:df4:6740::/48
add list=VN6 address=2001:df4:67c0::/48
add list=VN6 address=2001:df4:6440::/48
add list=VN6 address=2001:df4:6840::/48
add list=VN6 address=2001:df4:63c0::/48
add list=VN6 address=2401:cca0::/32
add list=VN6 address=2001:df44:66c0::/48
add list=VN6 address=2001:df4:5040::/48
add list=VN6 address=2001:df4:5740::/48
add list=VN6 address=2001:df4:57c0::/48
add list=VN6 address=2001:df4:5940::/48
add list=VN6 address=2001:df4:5840::/48
add list=VN6 address=2001:df4:47c0::/48
add list=VN6 address=2001:df4:4640::/48
add list=VN6 address=2001:df4:4940::/48
add list=VN6 address=2001:df4:49c0::/48
add list=VN6 address=2401:c660::/32
add list=VN6 address=2001:df4:3d40::/48
add list=VN6 address=2001:df4:3dc0::/48
add list=VN6 address=2001:df4:3cc0::/48
add list=VN6 address=2001:df4:3740::/48
add list=VN6 address=2001:df4:35c0::/48
add list=VN6 address=2001:df4:3640::/48
add list=VN6 address=2001:df4:36c0::/48
add list=VN6 address=2001:df4:37c0::/48
add list=VN6 address=2001:df4:2ec0::/48
add list=VN6 address=2001:df4:2f40::/48
add list=VN6 address=2001:df4:3040::/48
add list=VN6 address=2001:df4:2fc0::/48
add list=VN6 address=2001:df4:2dc0::/48
add list=VN6 address=2001:df4:2d40::/48
add list=VN6 address=2001:df4:2e40::/48
add list=VN6 address=2001:df4:2bc0::/48
add list=VN6 address=2001:df4:2c40::/48
add list=VN6 address=2001:df4:2640::/48
add list=VN6 address=2001:df4:28c0::/48
add list=VN6 address=2001:df4:24c0::/48
add list=VN6 address=2001:df4:2540::/48
add list=VN6 address=2001:df4:25c0::/48
add list=VN6 address=2001:df4:1f40::/48
add list=VN6 address=2001:df4:22c0::/48
add list=VN6 address=2001:df4:2140::/48
add list=VN6 address=2001:df4:20c0::/48
add list=VN6 address=2001:df4:21c0::/48
add list=VN6 address=2001:df4:2240::/48
add list=VN6 address=2001:df4:1c40::/48
add list=VN6 address=2001:df4:1bc0::/48
add list=VN6 address=2001:df4:1cc0::/48
add list=VN6 address=2001:df4:1b40::/48
add list=VN6 address=2001:df4:19c0::/48
add list=VN6 address=2001:df4:1540::/48
add list=VN6 address=2001:df4:14c0::/48
add list=VN6 address=2001:df4:15c0::/48
add list=VN6 address=2001:df4:1240::/48
add list=VN6 address=2001:df4:11c0::/48
add list=VN6 address=2001:df4:dc0::/48
add list=VN6 address=2001:df4:e40::/48
add list=VN6 address=2001:df4:ec0::/48
add list=VN6 address=2001:df4:ac0::/48
add list=VN6 address=2001:df4:b40::/48
add list=VN6 address=2402:C700::/32
add list=VN6 address=2001:df4:340::/48
add list=VN6 address=2001:df4:6c0::/48
add list=VN6 address=2001:df4:540::/48
add list=VN6 address=2001:df4:4c0::/48
add list=VN6 address=2001:df4:2c0::/48
add list=VN6 address=2001:df4:3c0::/48
add list=VN6 address=2405:cd00::/32
add list=VN6 address=2001:df4:440::/48
add list=VN6 address=2405:cb00::/32
add list=VN6 address=2001:df3:f0c0::/48
add list=VN6 address=2001:df3:f140::/48
add list=VN6 address=2001:df3:ee40::/48
add list=VN6 address=2001:df3:edc0::/48
add list=VN6 address=2001:df3:e9c0::/48
add list=VN6 address=2001:df3:e8c0::/48
add list=VN6 address=2001:df3:e3c0::/48
add list=VN6 address=2001:df3:e940::/48
add list=VN6 address=2001:df3:ea40::/48
add list=VN6 address=2001:df3:e6c0::/48
add list=VN6 address=2001:DF3:E240::/48
add list=VN6 address=2001:df3:e640::/48
add list=VN6 address=2001:DF3:E2CO::/48
add list=VN6 address=2001:df3:e4c0::/48
add list=VN6 address=2001:df4:a40::/48
add list=VN6 address=2001:df4:bc0::/48
add list=VN6 address=2001:df3:d8c0::/48
add list=VN6 address=2001:df3:db40::/48
add list=VN6 address=2401:9f60:0000::/48
add list=VN6 address=2401:9ea0:0000::/48
add list=VN6 address=2401:9EE0:0000::/48
add list=VN6 address=2001:0df3:cbc0::/48
add list=VN6 address=2401:99a0:0000::/48
add list=VN6 address=2401:99e0:0000::/48
add list=VN6 address=2401:9a60:0000::/48
add list=VN6 address=2401:9ae0:0000::/48
add list=VN6 address=2401:9aa0:0000::/48
add list=VN6 address=2401:9be0:0000::/48
add list=VN6 address=2001:0df3:c040::/48
add list=VN6 address=2401:98e0:0000::/48
add list=VN6 address=2401:9920:0000::/48
add list=VN6 address=2001:df3:b640::/48
add list=VN6 address=2001:0df3:b3c0::/48
add list=VN6 address=2001:0df3:b440::/48
add list=VN6 address=2401:9760:0000::/48
add list=VN6 address=2001:0df3:afc0::/48
add list=VN6 address=2401:9560:0000::/48
add list=VN6 address=2401:9320:0000::/48
add list=VN6 address=2401:9360:0000::/48
add list=VN6 address=2001:0df3:abc0::/48
add list=VN6 address=2401:91a0:0000::/48
add list=VN6 address=2401:8f60:0000::/48
add list=VN6 address=2401:8e20:0000::/48
add list=VN6 address=2401:8f20:0000::/48
add list=VN6 address=2401:8e60:0000::/48
add list=VN6 address=2001:0df3:9dc0::/48
add list=VN6 address=2401:8ce0:0000::/48
add list=VN6 address=2401:8aa0:0::/48
add list=VN6 address=2401:8920:0000::/48
add list=VN6 address=2401:82e0:0000::/48
add list=VN6 address=2401:8260:0000::/48
add list=VN6 address=2401:80e0:0000::/48
add list=VN6 address=2001:df3:7ac0::/48
add list=VN6 address=2001:df3:68c0::/48
add list=VN6 address=2401:7c20:0000::/48
add list=VN6 address=2401:7be0:0000::/48
add list=VN6 address=2401:df3:6b40::/48
add list=VN6 address=2001:df3:6b40::/48
add list=VN6 address=2001:df3:63c0::/48
add list=VN6 address=2001:df3:6440::/48
add list=VN6 address=2401:75a0:0000::/48
add list=VN6 address=2401:75e0:0000::/48
add list=VN6 address=2001:df3:5fc0::/48
add list=VN6 address=2401:74e0:0000::/48
add list=VN6 address=2401:7420:0000::/48
add list=VN6 address=2401:7520:0000::/48
add list=VN6 address=2401:7560:0000::/48
add list=VN6 address=2401:7620:0000::/48
add list=VN6 address=2401:77a0:000:/32
add list=VN6 address=2401:71a0:0000::/48
add list=VN6 address=2401:7260:0000::/48
add list=VN6 address=2401:7220:0000::/48
add list=VN6 address=2401:71e0:0000::/48
add list=VN6 address=2401:7160:0000::/48
add list=VN6 address=2001:df3:53c0::/48
add list=VN6 address=2001:df3:5640::/48
add list=VN6 address=2401:5e20:0000::/48
add list=VN6 address=2401:5e60:0000::/48
add list=VN6 address=2401:5ea0:0000::/48
add list=VN6 address=2001:df3:4ec0::/48
add list=VN6 address=2001:df3:4cc0::/48
add list=VN6 address=2401:5ce0:0000::/48
add list=VN6 address=2401:5b20:0000::/48
add list=VN6 address=2401:5ae0:0000::/48
add list=VN6 address=2401:5b60:0000::/48
add list=VN6 address=2401:5820:0000::/48
add list=VN6 address=2401:57e0:0000::/48
add list=VN6 address=2001:df3:41c0::/48
add list=VN6 address=2001:df3:4140::/48
add list=VN6 address=2001:df3:3940::/48
add list=VN6 address=2401:53a0:0000::/48
add list=VN6 address=2401:53e0:0000::/48
add list=VN6 address=2401:50e0:0000::/48
add list=VN6 address=2401:5120:0000::/48
add list=VN6 address=2001:df3:2140::/48
add list=VN6 address=2401:4e20:0000::/48
add list=VN6 address=2401:4de0:0000::/48
add list=VN6 address=2001:0DF3:2040::/48
add list=VN6 address=2401:5320:0000::/48
add list=VN6 address=2401:5360:0000::/48
add list=VN6 address=2401:4be0:0000::/48
add list=VN6 address=2401:4b20:0000::/48
add list=VN6 address=2401:4ae0:0000::/48
add list=VN6 address=2401:4ba0:0000::/48
add list=VN6 address=2401:4b60:0000::/48
add list=VN6 address=2001:df3:e40::/48
add list=VN6 address=2401:48a0:0000::/48
add list=VN6 address=2401:4660:0000::/48
add list=VN6 address=2401:4720:0000::/48
add list=VN6 address=2401:45a0:0000::/48
add list=VN6 address=2401:45e0:0000::/48
add list=VN6 address=2401:4220:0000::/48
add list=VN6 address=2401:41e0:0000::/48
add list=VN6 address=2401:4120:0000::/48
add list=VN6 address=2401:3f20:0000::/48
add list=VN6 address=2401:42e0:0000::/48
add list=VN6 address=2401:44e0:0000::/48
add list=VN6 address=2401:34e0:0000::/48
add list=VN6 address=2401:38a0:0000::/48
add list=VN6 address=2401:37e0:0000::/48
add list=VN6 address=2401:3d60:0000::/48
add list=VN6 address=2401:3e20:0000::/48
add list=VN6 address=2401:3de0:0000::/48
add list=VN6 address=2401:3da0:0000::/48
add list=VN6 address=2401:37a0:0000::/48
add list=VN6 address=2401:3660:0000::/48
add list=VN6 address=2401:3760:0000::/48
add list=VN6 address=2401:3ee0:0000::/48
add list=VN6 address=2401:3ea0:0000::/48
add list=VN6 address=2401:3e60:0000::/48
add list=VN6 address=2407:f1c0:000:/32
add list=VN6 address=2401:3320:0000::/48
add list=VN6 address=2401:3360:0000::/48
add list=VN6 address=2401:3560:0000::/48
add list=VN6 address=2401:3220:0000::/48
add list=VN6 address=2401:32a0:0000::/48
add list=VN6 address=2401:3520:0000::/48
add list=VN6 address=2401:33a0:0000::/48
add list=VN6 address=2401:3120:0000::/48
add list=VN6 address=2401:3160:0000::/48
add list=VN6 address=2401:31e0:0000::/48
add list=VN6 address=2401:31a0:0000::/48
add list=VN6 address=2401:36e0:0000::/48
add list=VN6 address=2401:35a0:0000::/48
add list=VN6 address=2401:35e0:0000::/48
add list=VN6 address=2401:3820:0000::/48
add list=VN6 address=2401:36a0:0000::/48
add list=VN6 address=2401:32e0:0000::/48
add list=VN6 address=2401:2be0:0000::/48
add list=VN6 address=2401:2c20:0000::/48
add list=VN6 address=2401:2ca0:0000::/48
add list=VN6 address=2401:2ce0:000:/32
add list=VN6 address=2401:2d20:0000::/48
add list=VN6 address=2401:2ae0:0000::/48
add list=VN6 address=2401:2b20:0000::/48
add list=VN6 address=2401:22a0:0000::/48
add list=VN6 address=2401:2360:0000::/48
add list=VN6 address=2401:2320:0000::/48
add list=VN6 address=2401:23e0:0000::/48
add list=VN6 address=2401:23a0:0000::/48
add list=VN6 address=2401:2420:0000::/48
add list=VN6 address=2401:2160:0000::/48
add list=VN6 address=2401:21e0:0000::/48
add list=VN6 address=2401:2220:0000::/48
add list=VN6 address=2401:1e60:0000::/48
add list=VN6 address=2401:1ea0:0000::/48
add list=VN6 address=2401:1ca0:0000::/48
add list=VN6 address=2401:1d60:0000::/48
add list=VN6 address=2401:1a60:0000::/48
add list=VN6 address=2401:1a20:0000::/48
add list=VN6 address=2401:1620:0000::/48
add list=VN6 address=2401:1760:0000::/48
add list=VN6 address=2401:1960:0000::/48
add list=VN6 address=2401:1420:0000::/48
add list=VN6 address=2401:14a0:0000::/48
add list=VN6 address=2401:14e0:0000::/48
add list=VN6 address=2401:ea0:0000::/48
add list=VN6 address=2401:ee0:0000::/48
add list=VN6 address=2401:fa0:0000::/48
add list=VN6 address=2401:fe0:0000::/48
add list=VN6 address=2401:10a0:0000::/48
add list=VN6 address=2401:10e0:0000::/48
add list=VN6 address=2401:4e0:0000::/48
add list=VN6 address=2401:520:0000::/48
add list=VN6 address=2001:df2:7c40::/48
add list=VN6 address=2001:df2:4c40::/48
add list=VN6 address=2001:df2:4d40::/48
add list=VN6 address=2001:0DF0:029C::/48
add list=VN6 address=2001:df2:4dc0::/48
add list=VN6 address=2001:df1:1f42::/47
add list=VN6 address=2001:df2:3e40::/48
add list=VN6 address=2400:f320:0000::/48
add list=VN6 address=2400:f3a0:0000::/48
add list=VN6 address=2400:F120:0000::/48
add list=VN6 address=2400:f0a0:0000::/48
add list=VN6 address=2001:df2:27c0::/48
add list=VN6 address=2400:ee20:0000::/48
add list=VN6 address=2400:eea0:0000::/48
add list=VN6 address=2400:ece0:0000::/48
add list=VN6 address=2400:eca0:0000::/48
add list=VN6 address=2400:ed20:0000::/48
add list=VN6 address=2001:df2:21c0::/48
add list=VN6 address=2400:e8e0:0000::/48
add list=VN6 address=2001:df2:1940::/48
add list=VN6 address=2400:e920:0000::/48
add list=VN6 address=2001:df2:19c0::/48
add list=VN6 address=2400:e6e0:0000::/48
add list=VN6 address=2001:df1:f140::/48
add list=VN6 address=2400:da20:0000::/48
add list=VN6 address=2400:d760:0000::/48
add list=VN6 address=2400:d7e0:0000::/48
add list=VN6 address=2400:d560:0000::/48
add list=VN6 address=2400:d5a0:0000::/48
add list=VN6 address=2400:d5e0:0000::/48
add list=VN6 address=2400:d620:0000::/48
add list=VN6 address=2400:d520:0000::/48
add list=VN6 address=2405:28C0:0000::/48
add list=VN6 address=2001:df1:e5c0::/47
add list=VN6 address=2400:cfe0:0000::/48
add list=VN6 address=2001:df1:bec0::/48
add list=VN6 address=2001:df1:bf40::/48
add list=VN6 address=2400:ca60:0000::/48
add list=VN6 address=2001:df1:ab40::/48
add list=VN6 address=2001:df1:aac0::/48
add list=VN6 address=2001:0DF1:90C0::/48
add list=VN6 address=2400:c4a0:0000::/48
add list=VN6 address=2405:f540:000:/32
add list=VN6 address=2400:c1e0:0000::/48
add list=VN6 address=2400:c1a0:0000::/48
add list=VN6 address=2400:c160:0000::/48
add list=VN6 address=2400:c120:0000::/48
add list=VN6 address=2400:c0e0:0000::/48
add list=VN6 address=2001:df1:8bc0::/48
add list=VN6 address=2001:df1:8a40::/48
add list=VN6 address=2400:be20:0000::/48
add list=VN6 address=2400:bc60:0000::/48
add list=VN6 address=2400:b8e0:0000::/48
add list=VN6 address=2001:df1:6140::/48
add list=VN6 address=2400:b520:0000::/48
add list=VN6 address=2400:b0e0:0000::/48
add list=VN6 address=2400:b260:0000::/48
add list=VN6 address=2001:df1:57c0::/48
add list=VN6 address=2400:afe0:0000::/48
add list=VN6 address=2400:ac60:0000::/48
add list=VN6 address=2400:ab60:0000::/48
add list=VN6 address=2400:a8e0:0000::/48
add list=VN6 address=2400:a920:0000::/48
add list=VN6 address=2001:df1:2d40::/48
add list=VN6 address=2001:df1:2ac0::/48
add list=VN6 address=2001:df1:2640::/48
add list=VN6 address=2400:a0e0:0000::/48
add list=VN6 address=2001:df1:1f40::/47
add list=VN6 address=2001:df1:1d40::/48
add list=VN6 address=2400:9ea0:0000::/48
add list=VN6 address=2400:9b20:0000::/48
add list=VN6 address=2001:df1:13c0::/48
add list=VN6 address=2001:df1:440::/48
add list=VN6 address=2001:df1:4c0::/48
add list=VN6 address=2001:df1:40::/48
add list=VN6 address=2001:df0:f0c0::/48
add list=VN6 address=2001:df0:f140::/48
add list=VN6 address=2001:df0:eb40::/48
add list=VN6 address=2001:df0:eac0::/48
add list=VN6 address=2001:df0:e3c0::/48
add list=VN6 address=2400:8c60:0000::/48
add list=VN6 address=2001:df0:d9c0::/48
add list=VN6 address=2001:0DF0:DAC0::/48
add list=VN6 address=2001:df0:cd40::/48
add list=VN6 address=2400:8360:0000::/48
add list=VN6 address=2400:83a0:0000::/48
add list=VN6 address=2400:82a0::/32
add list=VN6 address=2400:8160:0000::/48
add list=VN6 address=2001:df0:c440::/48
add list=VN6 address=2001:df0:c4c0::/48
add list=VN6 address=2400:7ea0:0000::/48
add list=VN6 address=2400:8020:0000::/48
add list=VN6 address=2400:77e0:0000::/48
add list=VN6 address=2400:77a0:0000::/48
add list=VN6 address=2001:df0:adc0::/48
add list=VN6 address=2001:df0:ad40::/48
add list=VN6 address=2400:72a0:0000::/48
add list=VN6 address=2400:7260:0000::/48
add list=VN6 address=2001:df0:aac0::/48
add list=VN6 address=2001:df0:aa40::/48
add list=VN6 address=2400:6ca0:0000::/48
add list=VN6 address=2400:6ea0:0000::/48
add list=VN6 address=2400:69e0:0000::/48
add list=VN6 address=2400:6f60:0000::/48
add list=VN6 address=2001:df0:9e40::/48
add list=VN6 address=2400:6760:0000::/48
add list=VN6 address=2001:df0:90c0::/48
add list=VN6 address=2400:6720:0000::/48
add list=VN6 address=2001:0DF0:8AC0::/48
add list=VN6 address=2001:df0:86c0::/48
add list=VN6 address=2001:df0:74c0::/48
add list=VN6 address=2400:5ba0:0000::/48
add list=VN6 address=2001:df0:5b40::/48
add list=VN6 address=2001:df0:5bc0::/48
add list=VN6 address=2001:df0:5C40::/48
add list=VN6 address=2400:5360:0000::/48
add list=VN6 address=2001:df0:5cc0::/48
add list=VN6 address=2001:df0:5940::/48
add list=VN6 address=2400:4da0:0000::/48
add list=VN6 address=2400:4de0:0000::/48
add list=VN6 address=2001:df0:50c0::/48
add list=VN6 address=2001:df0:5140::/48
add list=VN6 address=2001:df0:3dc0::/48
add list=VN6 address=2001:df0:3fc0::/48
add list=VN6 address=2001:df0:40c0::/48
add list=VN6 address=2001:df0:4140::/48
add list=VN6 address=2400:3220:0000::/48
add list=VN6 address=2400:3360:0000::/48
add list=VN6 address=2001:df0:17c0::/48
add list=VN6 address=2001:df0:1a40::/48
add list=VN6 address=2001:df0:27c0::/48
add list=VN6 address=2001:df0:2040::/48
add list=VN6 address=2001:df0:2740::/48
add list=VN6 address=2001:df0:1b40::/48
add list=VN6 address=2001:df0:24c0::/48
add list=VN6 address=2400:3960:0000::/48
add list=VN6 address=2400:39a0:0000::/48
add list=VN6 address=2400:3320:0000::/48
add list=VN6 address=2400:32e0:0000::/48
add list=VN6 address=2400:3060:0000::/48
add list=VN6 address=2400:1da0:0000::/48
add list=VN6 address=2001:df7:fd80::/48
add list=VN6 address=2407:70c0:0000::/48
add list=VN6 address=2400:16a0:0000::/48
add list=VN6 address=2400:1660:0000::/48
add list=VN6 address=2400:15a0:0000::/48
add list=VN6 address=2400:1aa0:0000::/48
add list=VN6 address=2001:df6:1680::/48
add list=VN6 address=2400:1060:0000::/48
add list=VN6 address=2407:f140:0000::/48
add list=VN6 address=2407:F540:0000::/48
add list=VN6 address=2407:f1c0:0000::/48
add list=VN6 address=2407:e940:0000::/48
add list=VN6 address=2407:a4c0:0000::/48
add list=VN6 address=2001:df7:7e80::/48
add list=VN6 address=2407:cbc0:0000::/48
add list=VN6 address=2407:ccc0:0000::/48
add list=VN6 address=2407:cc40:0000::/48
add list=VN6 address=2407:cd40:0000::/48
add list=VN6 address=2407:ce40:0000::/48
add list=VN6 address=2407:c340:0000::/48
add list=VN6 address=2407:c840:0000::/48
add list=VN6 address=2407:c1c0:0000::/48
add list=VN6 address=2407:c240:0000::/48
add list=VN6 address=2001:0df0:0010::/48
add list=VN6 address=2407:bb40:0000::/48
add list=VN6 address=2407:bbc0:0000::/48
add list=VN6 address=2407:a440:0000::/48
add list=VN6 address=2407:7ec0:0000::/48
add list=VN6 address=2001:df6:fc80::/48
add list=VN6 address=2407:9940:0000::/48
add list=VN6 address=2407:a340:0000::/48
add list=VN6 address=2405:19c0::/32
add list=VN6 address=2407:57c0:0000::/48
add list=VN6 address=2001:df6:d680::/48
add list=VN6 address=2407:8440::/32
add list=VN6 address=2407:83c0:0000::/48
add list=VN6 address=2001:df6:cf80::/48
add list=VN6 address=2407:6440:0000::/48
add list=VN6 address=2001:df6:bf80::/48
add list=VN6 address=2407:66c0:0000::/48
add list=VN6 address=2001:df6:9780::/48
add list=VN6 address=2001:df6:ac80::/48
add list=VN6 address=2407:5b40:0000::/48
add list=VN6 address=2407:5ac0:0000::/48
add list=VN6 address=2407:5740:0000::/48
add list=VN6 address=2407:5240:0000::/48
add list=VN6 address=2001:DF6:4D80::/48
add list=VN6 address=2407:4a40:0000::/48
add list=VN6 address=2001:0ee0::/32
add list=VN6 address=2001:df6:4a80::/48
add list=VN6 address=2001:df6:4680::/48
add list=VN6 address=2407:34c0:0000::/48
add list=VN6 address=2407:3ac0:0000::/48
add list=VN6 address=2407:3440:0000::/48
add list=VN6 address=2407:33c0:0000::/48
add list=VN6 address=2407:2f40:0000::/48
add list=VN6 address=2407:2ec0:0000::/48
add list=VN6 address=2001:df6:2880::/48
add list=VN6 address=2407:27c0:0000::/48
add list=VN6 address=2001:df6:1d80::/48
add list=VN6 address=2407:22c0:0000::/48
add list=VN6 address=2407:2240:0000::/48
add list=VN6 address=2407:16c0:0000::/48
add list=VN6 address=2407:1640:0000::/48
add list=VN6 address=2407:0e40:0000::/48
add list=VN6 address=2001:df5:e080::/48
add list=VN6 address=2407:ec0:0000::/48
add list=VN6 address=2407:0DC0:0000::/48
add list=VN6 address=2407:5c0:0000::/48
add list=VN6 address=2407:540:0000::/48
add list=VN6 address=2001:df5:0000::/48
add list=VN6 address=2407:640:0000::/48
add list=VN6 address=2406:fa40:0000::/48
add list=VN6 address=2407:2c0:0000::/48
add list=VN6 address=2407:0140:0000::/48
add list=VN6 address=2406:ff40:0000::/48
add list=VN6 address=2001:0DF0:001D::/48
add list=VN6 address=2407:240:0000::/48
add list=VN6 address=2405:4800::/32
add list=VN6 address=2407:c0:0000::/48
add list=VN6 address=2406:fe40:0000::/48
add list=VN6 address=2407:1c0:0000::/48
add list=VN6 address=2406:f3c0:0000::/48
add list=VN6 address=2001:0df5:ac80::/48
add list=VN6 address=2406:F840:0000::/48
add list=VN6 address=2001:0df5:9980::/48
add list=VN6 address=2406:e740:0000::/48
add list=VN6 address=2406:e6c0:0000::/48
add list=VN6 address=2406:e540:0000::/48
add list=VN6 address=2406:e640:0000::/48
add list=VN6 address=2406:e4c0:0000::/48
add list=VN6 address=2406:e040:0000::/48
add list=VN6 address=2406:dfc0:0000::/48
add list=VN6 address=2001:df5:7580::/48
add list=VN6 address=2001:df5:7180::/48
add list=VN6 address=2001:ee0::/32
add list=VN6 address=2001:ee1::/32
add list=VN6 address=2001:ee2::/32
add list=VN6 address=2001:ee3::/32
add list=VN6 address=2406:cbc0:0000::/48
add list=VN6 address=2001:df5:7680::/48
add list=VN6 address=2406:ca40:0000::/48
add list=VN6 address=2001:df5:3180::/48
add list=VN6 address=2406:a640:0000::/48
add list=VN6 address=2406:a6c0:0000::/48
add list=VN6 address=2001:df5:3080::/48
add list=VN6 address=2001:0DF5:0980::/48
add list=VN6 address=2001:0DF4:D880::/48
add list=VN6 address=2001:0DF4:E280::/48
add list=VN6 address=2001:0df4:e380::/48
add list=VN6 address=2001:0DF4:E180::/48
add list=VN6 address=2001:0df4:dc80::/48
add list=VN6 address=2406:71C0:0000::/48
add list=VN6 address=2001:0DF4:BC80::/48
add list=VN6 address=2001:0DF4:9480::/48
add list=VN6 address=2406:5F40:0000::/48
add list=VN6 address=2001:0DF4:9580::/48
add list=VN6 address=2001:0DF4:9380::/48
add list=VN6 address=2001:0DF4:7580::/48
add list=VN6 address=2406:51C0::/32
add list=VN6 address=2001:0DF4:6280::/48
add list=VN6 address=2406:4C40:0000::/48
add list=VN6 address=2406:4CC0::/32
add list=VN6 address=2406:4040:0000::/48
add list=VN6 address=2406:2840:0000::/48
add list=VN6 address=2406:28c0:0000::/48
add list=VN6 address=2001:0DF3:F580::/48
add list=VN6 address=2406:2240:0000::/48
add list=VN6 address=2406:22c0:0000::/48
add list=VN6 address=2406:23c0:0000::/48
add list=VN6 address=2406:1A40:0000::/48
add list=VN6 address=2001:0DF3:A980::/48
add list=VN6 address=2001:0DF3:AA80::/48
add list=VN6 address=2406:0E40:0000::/48
add list=VN6 address=2001:0DF3:9780::/48
add list=VN6 address=2001:0DF3:7680::/48
add list=VN6 address=2001:0DF3:4A80::/48
add list=VN6 address=2405:F440:0000::/48
add list=VN6 address=2405:F4C0:0000::/48
add list=VN6 address=2405:F5C0:0000::/48
add list=VN6 address=2405:F540:0000::/48
add list=VN6 address=2405:EDC0:0000::/48
add list=VN6 address=2405:D9C0:0000::/48
add list=VN6 address=2001:0DF3:0D80::/48
add list=VN6 address=2405:E0C0:0000::/48
add list=VN6 address=2405:BE40:0000::/48
add list=VN6 address=2404:EF80::/32
add list=VN6 address=2001:0DF2:8E80::/48
add list=VN6 address=2001:0DF2:8180::/48
add list=VN6 address=2405:4800:0:0:0:0:0:0/30
add list=VN6 address=2001:0DF2:4080::/47
add list=VN6 address=2001:0DF2:3D80::/48
add list=VN6 address=2405:8FC0:0000::/48
add list=VN6 address=2001:0DF2:3680::/48
add list=VN6 address=2405:7B40:0000::/48
add list=VN6 address=2405:7BC0:0000::/48
add list=VN6 address=2405:74C0:0000::/48
add list=VN6 address=2001:0DF1:EB80::/48
add list=VN6 address=2405:73C0:0000::/48
add list=VN6 address=2405:6F40:0000::/48
add list=VN6 address=2001:0DF1:C880::/48
add list=VN6 address=2405:6FC0:0000::/48
add list=VN6 address=2001:0DF1:C980::/48
add list=VN6 address=2001:0DF1:B080::/48
add list=VN6 address=2001:0DF1:9680::/48
add list=VN6 address=2405:5B40:0000::/48
add list=VN6 address=2001:0DF1:9780::/48
add list=VN6 address=2405:5440:0000::/48
add list=VN6 address=2405:54C0:0000::/48
add list=VN6 address=2405:53C0::/32
add list=VN6 address=2405:4340:0000::/48
add list=VN6 address=2405:38C0:0000::/48
add list=VN6 address=2001:0DF1:4480::/48
add list=VN6 address=2001:0DF1:3580::/48
add list=VN6 address=2404:3A00::/32
add list=VN6 address=2405:2840:0000::/48
add list=VN6 address=2405:19C0:0000::/48
add list=VN6 address=2405:1AC0:0000::/48
add list=VN6 address=2405:1A40:0000::/48
add list=VN6 address=2405:10C0:0000::/48
add list=VN6 address=2405:1040:0000::/48
add list=VN6 address=2404:FBC0:0000::/48
add list=VN6 address=2001:0DF0:3781::/48
add list=VN6 address=2001:0DF0:3782::/47
add list=VN6 address=2001:0DF0:A780::/48
add list=VN6 address=2404:F740:0000::/48
add list=VN6 address=2001:0DF0:A180::/48
add list=VN6 address=2001:0DF0:9080::/48
add list=VN6 address=2404:EBC0:0000::/48
add list=VN6 address=2001:0DF0:8280::/48
add list=VN6 address=2001:0DF0:8380::/48
add list=VN6 address=2404:E1C0:0000::/48
add list=VN6 address=2001:0DF0:6980::/48
add list=VN6 address=2404:DAC0:0000::/48
add list=VN6 address=2001:0DF0:6380::/48
add list=VN6 address=2001:0DF0:6280::/48
add list=VN6 address=2001:0DF0:6480::/48
add list=VN6 address=2404:C8C0::/32
add list=VN6 address=2001:0DF0:3780::/48
add list=VN6 address=2001:0DF0:3980::/48
add list=VN6 address=2001:0DF0:3880::/48
add list=VN6 address=2404:C6C0:0000::/48
add list=VN6 address=2404:B6C0:0000::/48
add list=VN6 address=2404:B740:0000::/48
add list=VN6 address=2404:B7C0:0000::/48
add list=VN6 address=2001:0DF0:1380::/48
add list=VN6 address=2404:A040:0000::/48
add list=VN6 address=2404:91C0:0000::/48
add list=VN6 address=2001:0DF7:A900::/48
add list=VN6 address=2404:26C0:0000::/48
add list=VN6 address=2400:6540::/32
add list=VN6 address=2001:0DF7:7300::/48
add list=VN6 address=2001:0DF7:4900::/48
add list=VN6 address=2001:0DF7:4700::/48
add list=VN6 address=2001:0DF7:1500::/48
add list=VN6 address=2001:0DF7:1700::/48
add list=VN6 address=2403:BFC0:0000::/48
add list=VN6 address=2403:BF40::/32
add list=VN6 address=2001:0DF6:DD00::/48
add list=VN6 address=2001:0DF6:DB00::/48
add list=VN6 address=2403:B3C0:0000::/48
add list=VN6 address=2001:0DF6:6D00::/48
add list=VN6 address=2403:6A40::/32
add list=VN6 address=2001:0DF5:BB00::/48
add list=VN6 address=2001:0DF5:B900::/48
add list=VN6 address=2001:0DF5:4B00::/48
add list=VN6 address=2001:0DF5:4900::/48
add list=VN6 address=2402:DD40::/32
add list=VN6 address=2001:0DF4:D300::/48
add list=VN6 address=2001:0DF4:D500::/48
add list=VN6 address=2001:0DF4:9700::/48
add list=VN6 address=2001:0DF4:9500::/48
add list=VN6 address=2001:0DF4:2900::/48
add list=VN6 address=2001:0DF4:2D00::/48
add list=VN6 address=2001:0DF4:2B00::/48
add list=VN6 address=2001:0DF4:0700::/48
add list=VN6 address=2001:0DF4:0100::/48
add list=VN6 address=2402:6440::/32
add list=VN6 address=2001:0DF3:E500::/48
add list=VN6 address=2001:0DF3:E100::/48
add list=VN6 address=2001:0DF3:B500::/48
add list=VN6 address=2001:0DF3:B700::/48
add list=VN6 address=2402:0B40:0000::/48
add list=VN6 address=2001:0DF3:2D00::/48
add list=VN6 address=2001:0DF3:0900::/48
add list=VN6 address=2401:F2C0::/32
add list=VN6 address=2401:C440:0000::/48
add list=VN6 address=2001:0DF2:D900::/48
add list=VN6 address=2001:0DF2:C100::/48
add list=VN6 address=2001:df2:9b00::/48
add list=VN6 address=2001:df2:7b00::/48
add list=VN6 address=2001:0DF2:6900:000:/48
add list=VN6 address=2401:b5c0:0000::/48
add list=VN6 address=2401:9C40:0000::/48
add list=VN6 address=2401:78c0:000:/32
add list=VN6 address=2401:5EC0:0000::/48
add list=VN6 address=2401:1c40:0000::/48
add list=VN6 address=2400:ed40:0000::/48
add list=VN6 address=2400:e2c0:0000::/48
add list=VN6 address=2001:df0:9b00::/48
add list=VN6 address=2400:e240::/32
add list=VN6 address=2400:c140::/32
add list=VN6 address=2400:9b40::/32
add list=VN6 address=2400:9bc0::/32
add list=VN6 address=2001:df7:c600::/48
add list=VN6 address=2001:df7:ce00::/48
add list=VN6 address=2001:df7:ca00::/48
add list=VN6 address=2001:0DF6:AA00::/48
add list=VN6 address=2400:6540:0000::/48
add list=VN6 address=2001:0df6:1600::/48
add list=VN6 address=2001:0df6:1a00::/48
add list=VN6 address=2001:0df6:1e00::/48
add list=VN6 address=2001:0df6:2200::/48
add list=VN6 address=2001:df5:be00::/48
add list=VN6 address=2001:0DF5:C200::/48
add list=VN6 address=2001:0DF5:8A00::/48
add list=VN6 address=2001:df5:4a00::/48
add list=VN6 address=2001:df4:d200::/48
add list=VN6 address=2001:df4:da00::/48
add list=VN6 address=2001:df4:d600::/48
add list=VN6 address=2406:9c80::/32
add list=VN6 address=2001:df3:f600::/48
add list=VN6 address=2001:df3:8600::/48
add list=VN6 address=2001:df3:8a00::/48
add list=VN6 address=2001:df3:8e00::/48
add list=VN6 address=2001:df3:9200::/48
add list=VN6 address=2405:f980:0000::/48
add list=VN6 address=2404:f080::/32
add list=VN6 address=2001:0DF2:CE00::/48
add list=VN6 address=2001:df2:ca00::/48
add list=VN6 address=2001:df2:6600::/48
add list=VN6 address=2404:ee80:0000::/48
add list=VN6 address=2001:df1:3200::/48
add list=VN6 address=2001:0DF0:2A00::/48
add list=VN6 address=2001:df7:cc00::/48
add list=VN6 address=2001:df6:2c00::/48
add list=VN6 address=2001:df6:3400::/48
add list=VN6 address=2402:9d80::/32
add list=VN6 address=2001:0DF4:C400::/48
add list=VN6 address=2001:df3:5c00::/48
add list=VN6 address=2401:5f80::/32
add list=VN6 address=2001:df4:d800::/48
add list=VN6 address=2400:bc80::/32
add list=VN6 address=2001:df2:f000::/48
add list=VN6 address=2407:0100::/32
add list=VN6 address=2405:cd00:0000::/48
add list=VN6 address=2405:CB00:0000::/48
add list=VN6 address=2001:0DF0:02E8::/48
add list=VN6 address=2402:5300::/32
add list=VN6 address=2001:0DF0:0221::/48
add list=VN6 address=2400:9100:0::/48
add list=VN6 address=2404:3A00:0000::/48
add list=VN6 address=2403:E200::/32
add list=VN6 address=2001:0DF0:0066::/48
add list=VN6 address=2001:0DE8:0003::/48
add list=VN6 address=2001:0DE8:000A::/48
add list=VN6 address=2001:0DF0:001A::/48
add list=VN6 address=2001:0DF0:001C::/48
add list=VN6 address=2001:0DF0:001B::/48
add list=VN6 address=2001:0DF0:0019::/48
add list=VN6 address=2402:f800::/32
add list=VN6 address=2401:d800::/32
add list=VN6 address=2402:0800::/32
add list=VN6 address=2001:0df0:000f::/48
add list=VN6 address=2001:0df0:0013::/48
add list=VN6 address=2001:0df0:000e::/48
add list=VN6 address=2401:e800::/32
add list=VN6 address=2001:0df0:000c::/48
add list=VN6 address=2001:0df0:000d::/48
add list=VN6 address=2001:0df0:0012::/48
add list=VN6 address=2401:b800::/32
add list=VN6 address=2406:9000::/32
add list=VN6 address=2403:6000::/32
add list=VN6 address=2001:07FA:0006::/48
add list=VN6 address=2001:0dc8::/32
add list=VN6 address=2407:db40:0000::/48
add list=VN6 address=2001:df2:ce00::/48
add list=VN6 address=2001:df6:4980::/48
add list=VN6 address=2001:0df4:15c0::/48
add list=VN6 address=2001:df3:f040::/48
add list=VN6 address=2001:df4:5c0::/48
add list=VN6 address=2400:f760:0000::/48
add list=VN6 address=2001:df7:3f80::/48
add list=VN6 address=2001:0DF0:8480::/48
add list=VN6 address=2001:df3:e9c0::/48
add list=VN6 address=2001:df4:DD40::/48
add list=VN6 address=2001:df4:97c0::/48
add list=VN6 address=2405:9d80::/32
add list=VN6 address=2404:FB40:0000::/48
add list=VN6 address=2001:df4:e840::/48
add list=VN6 address=2400:31e0:0000::/48
add list=VN6 address=2001:0DF4:9180::/48
add list=VN6 address=2001:0DF5:B700::/48
add list=VN6 address=2407:e3c0:0000::/48
add list=VN6 address=2407:4940:0000::/48
add list=VN6 address=2404:C840:0000::/48
add list=VN6 address=2001:df4:50c0::/48
add list=VN6 address=2001:df4:640::/48
add list=VN6 address=2001:df3:6bc0::/48
add list=VN6 address=2001:ODF2:D900::/48
add list=VN6 address=2401:1cc0:0000::/48
